<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<title>LED Controller</title>
<script type="text/javascript">

var conn;

function connect() {
    var hostport = window.location.href.split("/")[2];
    if (conn != null) {
        conn.close();
        conn = null;
    }
    conn = new WebSocket("ws://"+hostport+"/ws");
    conn.onclose = function (evt) {
        document.body.style.backgroundColor = '#ff0000';
        setTimeout(connect, 1000);
    };
    conn.onmessage = function (evt) {
        var messages = evt.data.split('\n');
        for (var i = 0; i < messages.length; i++) {
            var status = JSON.parse(messages[i]);
            for (var key in status) {
                var item = document.getElementById(key);
                if (item != null) {
                    item.innerHTML = status[key];
                }
            }

            var color = Math.min(255, status.brightness);
            color = ((color << 16) | (color << 8) | color).toString(16);
            document.body.style.backgroundColor = '#000000'.slice(0, -color.length) + color;
        }
    };
}

function send(msg) {
    if (conn && msg) {
        conn.send(JSON.stringify(msg));
    }
    return false;
}

function send_color(jscolor) {
    return send({'color': "#"+jscolor});
}

window.addEventListener("load", connect, false);

</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #666666;
    color: #000000;
    max-width: 1024px;
}

.status {
    background: #ffffff;
    margin: 0.5em;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.status div {
    width: 2.4em;
    display: inline-block;
    text-align: right;
    background: #eeeeee;
}

.controls {
    margin: 0.5em;
    padding: 0.5em;
    color: #fff;
    background-color: #333;
}

.bar {
    height: 3em;
    width: calc(100% - 12em);
}

label {
    width: 8em;
    float: left;
    clear: left;
}

img {
    padding: 0.25em;
}

</style>
</head>
<body>
<div class="status">
Brightness: <div id="brightness">?</div>%
Supply: <div id="watts">?</div>w
Audio: <div id="audio_volts">?</div>v avg,
<div id="audio_amplitude">?</div>v/
<div id="audio_max_amplitude">?</div>v amplitude
</div>
<div class="controls">
<form>
<label for="set_brightness">Brightness:</label>
<input type="range" id="set_brightness" class="bar" min="0" max="255" value="255" onchange="send({'brightness': document.getElementById('set_brightness').value})">
<br>
<label for="set_audio_dimming">Audio Dimming:</label>
<input type="range" id="set_audio_dimming" class="bar" min="0" max="255" value="0" onchange="send({'audio_dimming': document.getElementById('set_audio_dimming').value})">
<br>
</form>
<label for="set_color">Color Filter:</label>
<button type="button" id="set_color" class="bar jscolor" data-jscolor="{value:'ffffff',onFineChange:'send_color(this)'}"></button>
</div>
<div class="controls">
<img src="/images/black/_thumb.jpg" width=80 height=80 onclick="send({'image': 'black'})">
<img src="/images/white/_thumb.jpg" width=80 height=80 onclick="send({'image': 'white'})">
<img src="/images/default/_thumb.jpg" width=80 height=80 onclick="send({'image': 'default'})">
<img src="/images/default/_thumb.jpg" width=80 height=80 onclick="send({'image': 'default'})">
<img src="/images/default/_thumb.jpg" width=80 height=80 onclick="send({'image': 'default'})">
</div>
<script type="text/javascript" src="js/jscolor.js"></script>
</body>
</html>
